# Kursova

./: pom.xml
src/main/java/: module-info.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/File/: SaveToDatabase.java
src/main/java/PatternCommand/: AddConractCommand.java  CalculateTotalCostContactsCommand.java  Command.java  DeleteContractCommand.java  DisplayCommand.java  ExitCommand.java  HelpCommand.java  LoadDataCommand.java  SaveToFileCommand.java  SearchByRiskCommand.java  SortByRiskCommand.java
src/main/java/org/example/kursova/: CommandManager.java  DeveloperController.java  MainApp.java  ResultController.java  ResultWindow.java
src/main/resources/org/example/kursova/: main.fxml  result.fxml
src/test/java/Database/: DatabaseConnectionTest.java
src/test/java/Derivative/: DerivativeTest.java
src/test/java/Developer/: DeveloperTest.java
